{
  "name": "@blockquote/pseudo-css-support",
  "version": "1.1.0",
  "description": "Detecting Support - CSS pseudo-classes and CSS A CSS pseudo-elements",
  "keywords": [
    "CSS",
    "pseudo-class",
    "pseudo-elements",
    "CSS-selector"
  ],
  "homepage": "https://github.com/oscarmarina/pseudo-css-support",
  "repository": {
    "type": "git",
    "url": "https://github.com/oscarmarina/pseudo-css-support"
  },
  "type": "module",
  "license": "MIT",
  "author": "oscar marina",
  "main": "index.js",
  "exports": "./index.js",
  "files": [
    "*.js",
    "src"
  ],
  "scripts": {
    "start": "vite"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
